# Task-Management-System-API-1

./: Program.cs  Task Management System API 1.csproj  Task Management System API 1.http  Task Management System API 1.sln  appsettings.json
Attribute/: ClaimsAuthorizeAttribute.cs
Controllers/: Account Controller.cs  AdminController.cs  TaskController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Entity Models/: AddClaimRequest.cs  ApplicationUser.cs  AuditLog.cs  DeleteClaimRequest.cs  Role.cs  RoleClaimModel.cs  Task.cs  TaskItem.cs  UpdateClaimRequest.cs  UpdateRoleClaimModel.cs  User.cs  UserRole.cs  UserTask.cs
MapperProfile/: AutoMapperProfiles.cs
Migrations/: 20241111090542_Initial.Designer.cs  20241111090542_Initial.cs  20241112071931_InitialMigration.Designer.cs  20241112071931_InitialMigration.cs  20241114083756_initial.Designer.cs  20241114083756_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  AdminRepository.cs  GenericRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IGenericRepository.cs  ITaskRepository.cs  TaskRepository.cs
Services/: AccountService.cs  AdminService.cs  IAccountService.cs  IAdminService.cs  ITaskService.cs  TaskService.cs
ViewModels/: AssignTaskViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs  UserViewModel.cs
